VIEW CatalogService_POs AS SELECT
  purchaseorder_0.CURRENCY_code,
  purchaseorder_0.GROSS_AMOUNT,
  purchaseorder_0.NET_AMOUNT,
  purchaseorder_0.TAX_AMOUNT,
  purchaseorder_0.NODE_KEY,
  purchaseorder_0.PO_ID,
  purchaseorder_0.PARTNER_GUID_NODE_KEY,
  purchaseorder_0.LIFECYCLE_STATUS,
  purchaseorder_0.OVERALL_STATUS
FROM db_transaction_purchaseorder AS purchaseorder_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN CatalogService_Currencies AS CURRENCY ON (CURRENCY.code = CURRENCY_code),
  MANY TO ONE JOIN CatalogService_BusinessPartnerSet AS PARTNER_GUID ON (PARTNER_GUID.NODE_KEY = PARTNER_GUID_NODE_KEY),
  MANY TO MANY JOIN CatalogService_POItems AS Items ON (Items.PARENT_KEY_NODE_KEY = NODE_KEY)
)