COLUMN TABLE db_transaction_poitems (
  CURRENCY_code NVARCHAR(3),
  GROSS_AMOUNT DECIMAL(10, 2),
  NET_AMOUNT DECIMAL(10, 2),
  TAX_AMOUNT DECIMAL(10, 2),
  NODE_KEY NVARCHAR(32) NOT NULL,
  PARENT_KEY_NODE_KEY NVARCHAR(32),
  PO_ITEM_POS INTEGER,
  PRODUCT_GUID_NODE_KEY NVARCHAR(32),
  PRIMARY KEY(NODE_KEY)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN sap_common_Currencies AS CURRENCY ON (CURRENCY.code = CURRENCY_code),
  MANY TO ONE JOIN db_transaction_purchaseorder AS PARENT_KEY ON (PARENT_KEY.NODE_KEY = PARENT_KEY_NODE_KEY),
  MANY TO ONE JOIN db_master_product AS PRODUCT_GUID ON (PRODUCT_GUID.NODE_KEY = PRODUCT_GUID_NODE_KEY)
)