VIEW localized_db_transaction_poitems AS SELECT
  L.CURRENCY_code,
  L.GROSS_AMOUNT,
  L.NET_AMOUNT,
  L.TAX_AMOUNT,
  L.NODE_KEY,
  L.PARENT_KEY_NODE_KEY,
  L.PO_ITEM_POS,
  L.PRODUCT_GUID_NODE_KEY
FROM db_transaction_poitems AS L
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_sap_common_Currencies AS CURRENCY ON (CURRENCY.code = CURRENCY_code),
  MANY TO ONE JOIN localized_db_transaction_purchaseorder AS PARENT_KEY ON (PARENT_KEY.NODE_KEY = PARENT_KEY_NODE_KEY),
  MANY TO ONE JOIN localized_db_master_product AS PRODUCT_GUID ON (PRODUCT_GUID.NODE_KEY = PRODUCT_GUID_NODE_KEY)
)