{
  "format_version": 1,
  "imports": [
    {
      "target_table": "DB_TRANSACTION_POITEMS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "db.transaction-poitems.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "NODE_KEY",
          "PARENT_KEY_NODE_KEY",
          "PO_ITEM_POS",
          "PRODUCT_GUID_NODE_KEY",
          "CURRENCY_CODE",
          "GROSS_AMOUNT",
          "NET_AMOUNT",
          "TAX_AMOUNT"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "NODE_KEY": "NODE_KEY",
        "PARENT_KEY_NODE_KEY": "PARENT_KEY_NODE_KEY",
        "PO_ITEM_POS": "PO_ITEM_POS",
        "PRODUCT_GUID_NODE_KEY": "PRODUCT_GUID_NODE_KEY",
        "CURRENCY_CODE": "CURRENCY_CODE",
        "GROSS_AMOUNT": "GROSS_AMOUNT",
        "NET_AMOUNT": "NET_AMOUNT",
        "TAX_AMOUNT": "TAX_AMOUNT"
      }
    }
  ]
}