{
  "format_version": 1,
  "imports": [
    {
      "target_table": "DB_TRANSACTION_PURCHASEORDER",
      "source_data": {
        "data_type": "CSV",
        "file_name": "db.transaction-purchaseorder.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "NODE_KEY",
          "PO_ID",
          "PARTNER_GUID_NODE_KEY",
          "CURRENCY_CODE",
          "GROSS_AMOUNT",
          "NET_AMOUNT",
          "TAX_AMOUNT",
          "LIFECYCLE_STATUS",
          "OVERALL_STATUS"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "NODE_KEY": "NODE_KEY",
        "PO_ID": "PO_ID",
        "PARTNER_GUID_NODE_KEY": "PARTNER_GUID_NODE_KEY",
        "CURRENCY_CODE": "CURRENCY_CODE",
        "GROSS_AMOUNT": "GROSS_AMOUNT",
        "NET_AMOUNT": "NET_AMOUNT",
        "TAX_AMOUNT": "TAX_AMOUNT",
        "LIFECYCLE_STATUS": "LIFECYCLE_STATUS",
        "OVERALL_STATUS": "OVERALL_STATUS"
      }
    }
  ]
}