{
  "format_version": 1,
  "imports": [
    {
      "target_table": "DB1_MASTER_STUDENT",
      "source_data": {
        "data_type": "CSV",
        "file_name": "db1.master-student.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "NAME",
          "CLASS_ID",
          "GENDER",
          "CITY",
          "COUNTRY",
          "STREET"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "NAME": "NAME",
        "CLASS_ID": "CLASS_ID",
        "GENDER": "GENDER",
        "CITY": "CITY",
        "COUNTRY": "COUNTRY",
        "STREET": "STREET"
      }
    }
  ]
}