{
  "format_version": 1,
  "imports": [
    {
      "target_table": "DB1_TRANS_RENTALS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "db1.trans-rentals.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "STUDENT_ID",
          "BOOK_ID",
          "VALIDFROM",
          "VALIDTO"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "STUDENT_ID": "student_id",
        "BOOK_ID": "book_id",
        "VALIDFROM": "validFrom",
        "VALIDTO": "validTo"
      }
    }
  ]
}